{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["react", "unicorn", "typescript", "oxc", "vitest"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn"
  },
  "rules": {
    "no-unused-vars": "error",
    "no-shadow": "error",
    "react/react-in-jsx-scope": "off",
    "react-hooks/exhaustive-deps": "error",
    "typescript/await-thenable": "error",
    "typescript/no-base-to-string": "error",
    "typescript/no-floating-promises": "error",
    "typescript/no-misused-promises": "error",
    "typescript/no-unnecessary-condition": "error",
    "typescript/no-unnecessary-type-assertion": "error",
    "typescript/no-unsafe-type-assertion": "off"
  },
  "ignorePatterns": [
    "dist",
    "graphify-out",
    "src-tauri/target",
    "src-tauri/gen"
  ],
  "options": {
    "typeAware": true
  }
}
